# glue

./: README.md  pom.xml
examples/: curls-couriers.txt  curls-deliveries-successful.txt  curls-deliveries-unsuccessful.txt  curls-general.txt  curls-phonecredits-reserve.txt  curls-phonecredits-use.txt  curls-ratings-buyers-decrease.txt  curls-ratings-buyers-increase.txt  curls-ratings-couriers-decrease.txt  curls-ratings-couriers-increase.txt  curls-shipments.txt  curls-transactions-new.txt  endpoints.txt  sms-text-template.txt  system-properties.txt
libs/org/xydra/annotations/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/org/xydra/annotations/0.1.6-SNAPSHOT/: annotations-0.1.6-SNAPSHOT.jar.md5  annotations-0.1.6-SNAPSHOT.jar.sha1  annotations-0.1.6-SNAPSHOT.pom  annotations-0.1.6-SNAPSHOT.pom.md5  annotations-0.1.6-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/org/xydra/log/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/org/xydra/log/0.1.6-SNAPSHOT/: log-0.1.6-SNAPSHOT.jar.md5  log-0.1.6-SNAPSHOT.jar.sha1  log-0.1.6-SNAPSHOT.pom  log-0.1.6-SNAPSHOT.pom.md5  log-0.1.6-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/org/xydra/restless/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/org/xydra/restless/0.1.6-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  restless-0.1.6-SNAPSHOT.jar.md5  restless-0.1.6-SNAPSHOT.jar.sha1  restless-0.1.6-SNAPSHOT.pom  restless-0.1.6-SNAPSHOT.pom.md5  restless-0.1.6-SNAPSHOT.pom.sha1
src/main/java/com/ithrconsulting/sp/: Log4jLoggerFactorySPI.java  MainServlet.java  ManagedServletConfig.java
src/main/java/com/ithrconsulting/sp/model/: Address.java  Buyer.java  Courier.java  PhoneCredit.java  PhoneCreditStatusEnum.java  Product.java  RandomStringGenerator.java  Resource.java  ResourceRepository.java  Seller.java  StatusEnum.java  Transaction.java
src/main/java/com/ithrconsulting/sp/model/geo/: Geolocation.java  GeolocationService.java
src/main/java/com/ithrconsulting/sp/sms/: MediaburstSmsGateway.java  MediaburstSmsResult.java  SmsGateway.java  SmsResult.java  SmsTextCreator.java
src/main/java/opt/ithrconsulting/qrcodes/: QRCodeServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/purchase/: done.htm  index.htm  pay.htm
src/main/webapp/purchase/img/: DA-gb-151710715.js  iframeproxy-18.htm  iu3.htm  search-css-2490554600.css  site-wide-9152250919.css  site-wide-9568651373.js
src/main/webapp/purchase/img/iframeproxy-18_data/: amzn.js  getadi.htm
src/main/webapp/purchase/img/iu3_data/: prod-eu-am-v1.htm  prod-eu-g.htm  prod-eu-ox.htm  prod-eu-rb.htm
