# Always reset configuration
log4j.reset=true

# Silence non-critical messages from external libraries
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache=WARN
log4j.logger.httpclient.wire=WARN

# Main logger configuration
log4j.rootLogger=DEBUG,C

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%1p | %d{yyyyMMdd-HH:mm:ss,SSS} | %F | [%t] | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/ttegos/MLP/Logs/roamingpage-screen-explorer.log
log4j.appender.R.MaxFileSize=500MB
log4j.appender.R.MaxBackupIndex=0
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%1p | %d{yyyyMMdd-HH:mm:ss,SSS} | %F | [%t] | %m%n
